HRProgramWPF/Views/AddEditEmpolyee.xaml

<mah:MetroWindow x:Class="HRProgramWPF.Views.AddEditEmpolyee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRProgramWPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Name="EditEmpolyee"
        Title="Dane pracownika" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Imie: " Margin="5" Height="25" />
        <Label Grid.Row="1" Content="Nazwisko: " Margin="5" Height="25"/>
        <Label Grid.Row="2" Content="Data zatrudnienia: " Margin="5" Height="25"/>
        <Label Grid.Row="3" Content="Data zwolnienia: " Margin="5" Height="25"/>
        <Label Grid.Row="4" Content="Numer pracownika: " Margin="5" Height="25"/>
        <Label Grid.Row="5" Content="Wysokość zarobków: " Margin="5" Height="25"/>
        <Label Grid.Row="6" Content="Uwagi: " Margin="5" Height="25"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" 
             Text="{Binding Employees.FirstName}"    />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
              Text="{Binding Employees.LastName}"   />
        <mah:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="5" 
         SelectedDateTime="{Binding Employees.DateOfEmpolyement}"                  />
        <mah:DateTimePicker Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" 
         SelectedDateTime="{Binding Employees.DateOfDismissal}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5"
               Text="{Binding Employees.EmpolyeeNumber}"  />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5"
              Text="{Binding Employees.Wages}"   />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" AcceptsReturn="True" 
              TextWrapping="Wrap"
                 Text="{Binding Employees.Comments}"
                     />

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="7" Grid.Column="1">
            <Button 
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=EditEmpolyee}"
                Content="Anuluj" Margin="5" Width="110" Height="45"/>
            <Button 
                Command="{Binding ConfirmCommand}"
                CommandParameter="{Binding ElementName=EditEmpolyee}"
                Content="Zatwierdź" Margin="5" Width="110" Height="45"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
