HRProgramWPF/Views/DbSettings.xaml

<mah:MetroWindow x:Class="HRProgramWPF.Views.DbSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRProgramWPF.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Name="DbConnectionSettings"
        WindowStartupLocation="CenterScreen"
        Title="Ustawienia połaczenia do bazy danych" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Adres serwera bazy danych:" Grid.Row="0" Grid.Column ="0" Margin="5"/>
        <Label Content="Nazwa serwera bazy danych:" Grid.Row="1" Grid.Column ="0" Margin="5"/>
        <Label Content="Nazwa bazy danych:" Grid.Row="2" Grid.Column ="0" Margin="5"/>
        <Label Content="Login:" Grid.Row="3" Grid.Column ="0" Margin="5"/>
        <Label Content="Hasło:" Grid.Row="4" Grid.Column ="0" Margin="5"/>
        <TextBox Text="{Binding DbConnectionSettings.ServerAddres}" 
                 Width="200" Height="25" Grid.Row="0" Grid.Column ="1" Margin="5"/>
        <TextBox Text="{Binding DbConnectionSettings.ServerName}"
                 Width="200" Height="25" Grid.Row="1" Grid.Column ="1" Margin="5"/>
        <TextBox Text="{Binding DbConnectionSettings.DbName}"
                 Width="200" Height="25" Grid.Row="2" Grid.Column ="1" Margin="5"/>
        <TextBox Text="{Binding DbConnectionSettings.User}"
                 Width="200" Height="25" Grid.Row="3" Grid.Column ="1" Margin="5"/>
        <TextBox Text="{Binding DbConnectionSettings.Password}"
                  Width="200" Height="25" Grid.Row="4" Grid.Column ="1" Margin="5"/>
        <StackPanel Grid.Row="6" Orientation="Horizontal" Grid.Column="1" Margin="5,10,5,20">
            <Button 
            Command="{Binding CloseSettingsCommand}"
            CommandParameter="{Binding ElementName=DbConnectionSettings}"
            Content="Anuluj" Width="100" Height="25" Margin="5"/>
            <Button 
            Command="{Binding AcceptSettingsCommand}"
            CommandParameter="{Binding ElementName=DbConnectionSettings}"
            Content ="Zatwierdź" Width="100" Height="25" Margin="5"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
