HRProgramWPF/Views/MainWindow.xaml

 <mah:MetroWindow x:Class="HRProgramWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HRProgramWPF"
        mc:Ignorable="d"
        Name ="HrMain"
        MinHeight="450"
        MinWidth="810"
        Title="Kadry i płace" Height="450" Width="810">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingWindowCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button 
                Command="{Binding AddEmpolyeeCommand}"  
                Content="Dodaj pracownika" Margin="5" Height="45" Width="130"  />
            <Button 
                Command="{Binding EditEmpolyeeCommand}"  
            Content="Edytuj pracownika" Margin="5" Height="45" Width="130"  />
            <Button Content="Zwolnij pracownika" Margin="5" Height="45" Width="130"                     
             Command="{Binding FireEmpolyeeCommand}"/>
            <ComboBox  x:Name="DataFiltr"
                Margin="5" Height="25" Width="150" 
                ItemsSource="{Binding DataFiltr}"
                SelectedIndex="{Binding SelectedFiltrId}"                
                />
           <Button Content="Odśwież" Margin="5" Height="45" Width="100" 
             Command="{Binding FiltrDataCommand}"
             CommandParameter="{Binding ElementName=DataFiltr, Path=SelectedIndex}"/>
           <Button Content="Ustawienia" Margin="5" Height="45" Width="110" 
             Command="{Binding ShowSettingsCommand}"/>
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding Employees}"
            SelectedItem="{Binding SelectedEmployee}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False"
            Margin="5"
            Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}"  Header="Komentarz"/>
                <DataGridTextColumn Binding="{Binding EmpolyeeNumber}" Header="Numer kadrowy" />
                <DataGridTextColumn Binding="{Binding DateOfEmpolyement}" Header="Data zatrudnienia" />
                <DataGridTextColumn Binding="{Binding DateOfDismissal}" Header="Data zwolnienia" />
                <DataGridTextColumn Binding="{Binding Wages}" Header="Zarobki" />
             </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroWindow>
